    |                            |
 20 T  ########################  T 20
    |  ########################  |
    |  ########################  |
    |  ########################  |
    |  ########################  |
 15 T  ########################  T 15
    |  ########################  |
    |  ########################  |
    |  ########################  |
    |  ########################  |
 10 T ########################## T 10
    | ########################## |
    | ########################## |
    | ########################## |
    | ########################## |
  5 T ########################## T 5
    | ########################## |
    | ########################## |
    | ########################## |
    | ########################## |
    +-|----|----|----|----|----|-+
      0   10   20   30   40   50
